{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "listings-strict.gl.joinmc.link",
          "assigned_srv": "listings-strict.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5f89681c-b217-40c9-a940-cad9505e9c23",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54207,
          "port_start": 54206,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T18:35:37.046248Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2023eff3-a371-40b5-818d-495944588cb1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b84af723-f7e3-40a8-93bd-be1a8dcde59b",
          "agent_name": "from-key-604f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
