{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "posts-instruction.gl.joinmc.link",
          "assigned_srv": "posts-instruction.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "145b8d4e-7d39-4f87-81ae-7a0b52d3e946",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53440,
          "port_start": 53439,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T17:58:10.003402Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "686f178c-95c2-421d-a867-a06b02b7f601",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8e537c14-d092-4c7d-ba29-d6f9e1e04d54",
          "agent_name": "ipFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
